<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas Unidad II</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>

<body>
    <div class="container">
        <h1>Mis Practicas Unidad II</h1>
        <hr>
        <h2>Ing. Jonathan Jesus Aguilar Romero</h2>
        <hr>
        <div class="practica">
            <a href="/html/cotizacion.html"> PRACTICA 01 : Cotizacion</a>
            <p>En esta práctica se realizó una cotización con JavaScript.</p>
        </div>
        <div class="practica">
            <a href="/html/IMC.html"> PRACTICA 02 : IMC</a>
            <p>En esta práctica se realizó una pagina web que calcula tu IMC, capturando el peso y la altura.</p>
        </div>
        <div class="practica">
            <a href="/html/arreglos.html"> PRACTICA 03: Arreglos</a>
            <p>En esta práctica se utilizaron arreglos para generar numeros aleatorios y mostrara ciertos datos</p>
        </div>
        <div class="practica">
            <a href="/html/siia.html"> PRACTICA 04 : Lista de Alumnos</a>
            <p>En esta práctica se realizó una Lista de alumnos tipo SIIA</p>
        </div>
    </div>
</body>

</html>
