<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Números Aleatorios</title>
    <link rel="stylesheet" href="/css/style4.css">
</head>
<body>
    <div class="container">
        <h1>Generador de Números Aleatorios</h1>
        <label for="cantidadNumeros">Cantidad de Números:</label>
        <input type="number" id="cantidadNumeros" min="1" value="10">
        <button id="generarNumeros">Generar Números Aleatorios</button>
        <div id="resultContainer">
            <h2>Resultados</h2>
            <div id="resultContent"></div>
        </div>
    </div>
    
    <script src="/js/arreglos.js"></script>
</body>
</html>
