<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="IMC, Peso, peso, Altura, altura">
    <link rel="stylesheet" href="/css/style3.css">
    <title>Calculadora de IMC</title>
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <div>
            <label for="peso">Peso (kg):</label>
            <input type="number" id="peso" placeholder="Ingrese su peso en kg">
        </div>
        <div>
            <label for="altura">Altura (m):</label>
            <input type="number" id="altura" placeholder="Ingrese su altura en metros">
        </div>
        <button id="calcular">Calcular IMC</button>
        <div>
            <label for="imc">Su IMC es:</label>
            <input type="text" id="imc" readonly>
        </div>
        <div>
            <label for="categoria">Categoría de IMC:</label>
            <input type="text" id="categoria" readonly>
        </div>
        <div>
            <label for="imagen-imc">Imagen de IMC:</label>
            <img id="imagen-imc" src="" alt="Imagen de IMC">
        </div>
        
        
    </div>

    <script src="/js/imc.js"></script>
</body>
</html>
