<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="/css/style5.css">
    <title>Lista de Alumnos</title>
</head>
<body>
    <div>
        <header>
            <img src="/img/UPSINSIIAA.png" alt="Logo UPSINSIIAA">
            <div>
                <h1>Alumnos</h1>
                <h3>Grupo TI-73</h3>
            </div>
        </header>
        
    <table id="tabla-alumnos">
        <tr>
            <td>Matricula</td>
            <td>Nombre</td>
            <td>Grupo</td>
            <td>Carrera</td>
            <td>Foto</td> 
        </tr>
    </table> 
</div>
</body>
<script src="/js/alumnos.js"></script>
</html>